# nakijin

./: .drone.yml  Dockerfile  HappyTravel.Nakijin.sln  HappyTravel.PropertyManagement.sln  HappyTravel.PropertyManagement.sln.DotSettings  HappyTravel.StaticDataMapper.sln  README.md
HappyTravel.Nakijin.Data/: HappyTravel.Nakijin.Data.csproj  NakijinContext.cs
HappyTravel.Nakijin.Data/Migrations/: 20200723212725_Init.Designer.cs  20200723212725_Init.cs  20200817113552_AccommodationAndUncertainMatchesTable.Designer.cs  20200817113552_AccommodationAndUncertainMatchesTable.cs  20200819111821_ChangedSuppliersType.Designer.cs  20200820104528_AdCountryCodeToRawAccommodation.Designer.cs  20200820133747_ChangeSupplierAccommodationCodesColumnType.Designer.cs  20200820133747_ChangeSupplierAccommodationCodesColumnType.cs  20201012133152_AddedSuppliersPriority.Designer.cs  20201015133150_RenameAccommodationColumn.Designer.cs  20201026090439_ChangeColumnRequired.Designer.cs  20201123112336_AddIsActiveColumnToAccommodation.Designer.cs  20201205123632_AddedLocations.Designer.cs  20201205123632_AddedLocations.cs  20201209131913_AddLocationDataToAccommodation.Designer.cs  20201209131913_AddLocationDataToAccommodation.cs  20210113131228_ColumnsForLocationInRawAccommodation.Designer.cs  20210121132629_AddDateTimeColumns.Designer.cs  20210128102253_ChangeLocalityIdToNullable.Designer.cs  20210216142732_RenamedAccommodationUncertainMatchesColumns.Designer.cs  20210216142732_RenamedAccommodationUncertainMatchesColumns.cs  20210226122516_AddedMappingDataColumnToAccommodation.Designer.cs  20210226122516_AddedMappingDataColumnToAccommodation.cs  20210325141509_AddedForeignKeysToAccommodationUncertainMatches.Designer.cs  20210325141509_AddedForeignKeysToAccommodationUncertainMatches.cs  20210330132643_AddedHtAccommodationMappings.Designer.cs  20210330132643_AddedHtAccommodationMappings.cs  20210412081424_AddedHasDirectContractColumn.Designer.cs  20210412081424_AddedHasDirectContractColumn.cs  20210423125026_AddedDataUpdateHostoryTable.Designer.cs  20210423125026_AddedDataUpdateHostoryTable.cs  20210429090042_ChangedColumnMappingDataName.Designer.cs  20210429090042_ChangedColumnMappingDataName.cs  20210510095846_RenameUncertainMatchColumns.Designer.cs  20210510095846_RenameUncertainMatchColumns.cs  20210526130608_DeactivationReasonOfAccommodation.Designer.cs  20210526130608_DeactivationReasonOfAccommodation.cs  20210527132818_AddedForeignKeyToHtMappings.Designer.cs  20210527132818_AddedForeignKeyToHtMappings.cs  20210531125727_DeleteNotActiveAccommodations.Designer.cs  (+10 more)
HappyTravel.Nakijin.Data/Models/: AccommodationUncertainMatches.cs  Country.cs  DataUpdateHistory.cs  DataUpdateTypes.cs  DeactivationReasons.cs  HtAccommodationMapping.cs  Locality.cs  LocalityZone.cs  ProjectionForGroupedAccommodations.cs  StaticData.cs  Suppliers.cs
HappyTravel.PropertyManagement.Api/: HappyTravel.PropertyManagement.Api.csproj  HappyTravel.PropertyManagement.Api.xml  Program.cs  Startup.cs  appsettings.json
HappyTravel.PropertyManagement.Api/Controllers/: AccommodationsController.cs  AccommodationsManagementController.cs  ExampleController.cs  SuppliersPriorityController.cs
HappyTravel.PropertyManagement.Api/Infrastructure/: AccommodationsPreloaderOptions.cs  AccommodationsTreesCache.cs  ControllerResolveHealthCheck.cs  IAccommodationsTreesCache.cs  NormalizerForComparision.cs  ProblemDetailsBuilder.cs  ServiceCollectionExtensions.cs  StringComparisionAlgorithms.cs  StringComparisionHelper.cs  StringComparisonHelper.cs  StringNormalizerExtensions.cs  SuppliersOptions.cs
HappyTravel.PropertyManagement.Api/Properties/: launchSettings.json
HappyTravel.PropertyManagement.Api/Services/: AccommodationService.cs  IAccommodationService.cs  ISuppliersPriorityService.cs  SuppliersPriorityService.cs
HappyTravel.PropertyManagement.Data/: HappyTravel.PropertyManagement.Data.csproj  NakijinContext.cs  NakijinContextFactory.cs
HappyTravel.PropertyManagement.Data/Migrations/: 20200723212725_Init.Designer.cs  20200723212725_Init.cs  20200817113552_AccommodationAndUncertainMatchesTable.Designer.cs  20200817113552_AccommodationAndUncertainMatchesTable.cs  20200819111821_ChangedSuppliersType.Designer.cs  20200819111821_ChangedSuppliersType.cs  20200820104528_AdCountryCodeToRawAccommodation.Designer.cs  20200820104528_AdCountryCodeToRawAccommodation.cs  20200820133747_ChangeSupplierAccommodationCodesColumnType.Designer.cs  20200820133747_ChangeSupplierAccommodationCodesColumnType.cs  20201012133152_AddedSuppliersPriority.Designer.cs  20201012133152_AddedSuppliersPriority.cs  20201015133150_RenameAccommodationColumn.Designer.cs  20201015133150_RenameAccommodationColumn.cs  20201026090439_ChangeColumnRequired.Designer.cs  20201026090439_ChangeColumnRequired.cs  20201123112336_AddIsActiveColumnToAccommodation.Designer.cs  20201123112336_AddIsActiveColumnToAccommodation.cs  NakijinContextModelSnapshot.cs
HappyTravel.PropertyManagement.Data/Models/: AccommodationUncertainMatches.cs  StaticData.cs  StaticDataTypes.cs  Suppliers.cs
HappyTravel.SecurityClient/: ConnectorClient.cs  HappyTravel.SecurityClient.csproj  IConnectorClient.cs  ISecurityTokenManager.cs  LocalizationHelper.cs  LoggerExtensions.cs  SecurityTokenManager.cs  ServiceCollectionExtensions.cs  TokenRequestOptions.cs  VoidObject.cs
HappyTravel.StaticDataMapper.Api/: HappyTravel.StaticDataMapper.Api.csproj  HappyTravel.StaticDataMapper.Api.xml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
HappyTravel.StaticDataMapper.Api/Comparers/: CountryComparer.cs  LocalityComparer.cs  LocalityZoneComparer.cs
HappyTravel.StaticDataMapper.Api/Controllers/: AccommodationsController.cs  AccommodationsManagementController.cs  LocationMappingsController.cs  LocationsController.cs  LocationsManagementController.cs  StaticDataControllerBase.cs  SuppliersPriorityController.cs
HappyTravel.StaticDataMapper.Data/: HappyTravel.StaticDataMapper.Data.csproj  NakijinContext.cs  NakijinContextFactory.cs  appsettings.json
(+301 files in other folders)
