<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <EnableUnsafeBinaryFormatterSerialization>true</EnableUnsafeBinaryFormatterSerialization>
        <Nullable>enable</Nullable>
        <UserSecretsId>978bf5d9-05a6-482a-9759-2485abb349b9</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    </PropertyGroup>

    <PropertyGroup>
        <NoWarn>1701;1702;1591</NoWarn>
        <DocumentationFile>..\HappyTravel.StaticDataMapper.Api\HappyTravel.StaticDataMapper.Api.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AspNetCore.HealthChecks.Redis" Version="5.0.1" />
        <PackageReference Include="CSharpFunctionalExtensions" Version="2.14.5" />
        <PackageReference Include="FloxDc.CacheFlow" Version="1.9.1" />
        <PackageReference Include="HappyTravel.EdoContracts" Version="1.6.7.2" />
        <PackageReference Include="IdentityModel" Version="5.0.1" />
        <PackageReference Include="IdentityModel.AspNetCore" Version="3.0.0" />
        <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
        <PackageReference Include="HappyTravel.ErrorHandling" Version="1.2.0" />
        <PackageReference Include="HappyTravel.MultiLanguage" Version="1.0.2" />
        <PackageReference Include="HappyTravel.StdOutLogger" Version="1.0.19" />
        <PackageReference Include="HappyTravel.VaultClient" Version="1.1.0" />
        <PackageReference Include="LocationNameNormalizer" Version="1.6.6" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.2" />
        <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="5.0.1" />
        <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="5.0.0" />
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />
        <PackageReference Include="NetTopologySuite" Version="2.1.0" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.2" />
        <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.0.0-rc2" />
        <PackageReference Include="Sentry.AspNetCore" Version="2.1.5-beta" />
        <PackageReference Include="OpenTelemetry" Version="1.0.0-rc2" />
        <PackageReference Include="OpenTelemetry.Exporter.Jaeger" Version="1.0.0-rc2" />
        <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.0.0-rc2" />
        <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.0.0-rc2" />
        <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.0.0-rc2" />
        <PackageReference Include="OpenTelemetry.Instrumentation.StackExchangeRedis" Version="1.0.0-rc2" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.6.3" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\HappyTravel.SecurityClient\HappyTravel.SecurityClient.csproj" />
        <ProjectReference Include="..\HappyTravel.StaticDataMapper.Data\HappyTravel.StaticDataMapper.Data.csproj" />
    </ItemGroup>


</Project>
